# EF.Core.Generic.Data

./: ._README.md  EF.Core.Generic.Data.sln  EFCoreData.nuspec  README.md
src/: EF.Core.Generic.Data.csproj  Repository.cs  UnitOfWork.cs
src/DependencyInjection/: ServiceType.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Interface/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs  QueryablePaginateExtensions.cs
tests/Database/: TestCategory.cs  TestDBContext.cs  TestDatabase.csproj  TestProduct.cs
tests/EF.Generic.Data.Tests/: DeleteRepositoryTests.cs  DeleteTests.cs  EF.Core.Generic.Data.Tests.csproj  GetPagedListTest.cs  GetRepositoryTests.cs  GlobalTestStrings.cs  InsertAsyncTests.cs  InsertTests.cs  RepositoryAddTests.cs  RepositoryAddTestsSQLLite.cs  RepositoryAsyncTests.cs  RepositoryReadOnlyAsyncTests.cs  RepositoryReadOnlyTests.cs  UnitOfWorkTests.cs  UpdateAsyncTests.cs  UpdateTests.cs
tests/EF.Generic.Data.Tests/TestCollections/: Product40Collection.cs  ProductCollection.cs  RepositoryAddCollection.cs
tests/EF.Generic.Data.Tests/TestFixtures/: InMemoryTestFixture.cs  SqlLiteWith20ProductsTestFixture.cs  SqlLiteWith40ProductsTestFixture.cs  SqlLiteWithEmptyDataTestFixtue.cs
