<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Side Software</Company>
    <Authors>Jake Ashcraft</Authors>
    <Owners>sidesoftware.com</Owners>
    <PackageProjectUrl>https://github.com/sidesoftware/EF.Core.Generic.Data</PackageProjectUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageTags>Unit of Work, Repository Pattern, Repository</PackageTags>
    <Copyright>Copyright © 2020 Side Software</Copyright>
    <Description>Easy to use, generic repository wrapper component for Entity Framework Core</Description>
    <PackageLicenseUrl>https://github.com/sidesoftware/EF.Core.Generic.Data/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add ability to get the current db connection string.</PackageReleaseNotes>
    <Title>EF.Core.Generic.Data</Title>
    <PackageVersion>2.0.2</PackageVersion>
    <AssemblyName>EF.Core.Generic.Data</AssemblyName>
    <RootNamespace>EF.Core.Generic.Data</RootNamespace>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  </ItemGroup>
</Project>